# WeatherJo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alazz/weatherjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json
app/src/main/java/com/alazz/weatherjo/Utils/: ActivityUtils.java  BaseSchedulerProvider.java  Constant.java  FontsUtils.java  IconManager.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  SharedPreferencesManager.java  TimeUtils.java  Utils.java  WeatherUtils.java
app/src/main/java/com/alazz/weatherjo/Utils/scheduler/: SchedulerInjection.java
app/src/main/java/com/alazz/weatherjo/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/alazz/weatherjo/database/realm/: RealmController.java
app/src/main/java/com/alazz/weatherjo/database/realm/models/: WeatherCurrently.java
app/src/main/java/com/alazz/weatherjo/home/: HomeActivity.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/alazz/weatherjo/myApplication/: WeatherJoApp.java
app/src/main/java/com/alazz/weatherjo/network/api/: ApiClient.java  ApiService.java
app/src/main/java/com/alazz/weatherjo/network/models/: City.java  CityWeather.java  Currently.java
app/src/main/java/com/alazz/weatherjo/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/alazz/weatherjo/splash/: SplashScreenActivity.java
app/src/main/java/com/alazz/weatherjo/widgets/: ViewPagerAdapter.java
app/src/main/java/com/alazz/weatherjo/widgets/views/: InfoWeatherLayout.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_empty.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_weather.xml  info.xml  updated_at.xml  view_currently.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_main.xml
app/src/test/java/com/alazz/weatherjo/Test/: WeatherPresenterTest.java
