
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "io.realm:realm-gradle-plugin:5.7.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://jitpack.io"
        }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/qiscustech/maven" }

    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
